ETHERSCAN_API_KEY="ECQ4QC9AEBKHA3385WX899YZFW2U6ZWRTW"
MNEMONIC="album symbol submit pepper exhibit brown improve auction dog copper turn oppose"
RPC_URL="https://rinkeby.infura.io/v3/c690c0354d34488cad874b44a9f3ba3d"